MOUNT_POINT=/media/pi/SDCARD
DEST_DIR=/home/pi/footage
RCLONE_REMOTE=gdrive:/FX3_Backups
UPLOAD_LOG=/home/pi/rclone.log
OFFLOAD_LOG=/home/pi/offload.log
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password
MIN_FREE_SPACE_MB=1024
