# Example .env file (initially empty; values will be set via the web UI)
# ADMIN_USERNAME=
# ADMIN_PASSWORD=
# UPLOAD_LOG=/home/zmakey/sdtransfer-offloader/upload.log
# OFFLOAD_LOG=/home/zmakey/sdtransfer-offloader/offload.log
# RCLONE_CONFIG=/home/zmakey/sdtransfer-offloader/rclone.conf
# EMAIL_CONFIG=/home/zmakey/sdtransfer-offloader/email_config.json